﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ImportPatients", "ImportPatients\ImportPatients.csproj", "{666465D1-9CC5-4F77-9EEB-4E7052A951A0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{076CE1FC-3800-4BA5-946C-A9E84BFD3D36}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{666465D1-9CC5-4F77-9EEB-4E7052A951A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{666465D1-9CC5-4F77-9EEB-4E7052A951A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{666465D1-9CC5-4F77-9EEB-4E7052A951A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{666465D1-9CC5-4F77-9EEB-4E7052A951A0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {810B2742-D9BA-4A82-A767-FE1541E944B5}
	EndGlobalSection
EndGlobal
